<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_300"
    tools:context=".MenuActivity">




    <LinearLayout
        android:id="@+id/menu_LO_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_slow"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ocean_500"
            android:text="Button Mode - Slow"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="10dp"

            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_fast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ocean_500"
            android:text="Button Mode - Fast"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="10dp"
            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_LO_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_LO_buttons"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_sensors"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ocean_500"
            android:text="Sensors Mode"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_margin="10dp"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/menu_LO_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/menu_LO_sensors"
        >



        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_start"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/ocean_500"
            android:text="Start"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"

            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_LO_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/menu_LO_start"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_score"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ocean_500"
            android:text="Scoreboard"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"

            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>





</RelativeLayout>