<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_300"
    tools:context=".MenuActivity">


    <LinearLayout
        android:id="@+id/menu_LO_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ocean_500"
            android:text="Start"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"

            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/ocean_500"
            android:text="Scoreboard"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"

            >

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_LO_radio"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_LO_buttons"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"

            >
            <RadioButton
                android:id="@+id/menu_RB_fast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buttons - Fast"
                >

            </RadioButton>
            <RadioButton
                android:id="@+id/menu_RB_slow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buttons - Slow"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/menu_RB_sensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sensors"
                >

            </RadioButton>


        </RadioGroup>



    </LinearLayout>



</RelativeLayout>